This XML file does not appear to have any style information associated with it. The document tree is shown below.
<urlset xmlns="http://www.sitemaps.org/schemas/sitemap/0.9" xmlns:news="http://www.google.com/schemas/sitemap-news/0.9" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:mobile="http://www.google.com/schemas/sitemap-mobile/1.0" xmlns:image="http://www.google.com/schemas/sitemap-image/1.1" xmlns:video="http://www.google.com/schemas/sitemap-video/1.1">
<script src="chrome-extension://hoklmmgfnpapgjgcpechhaamimifchmp/frame_ant/frame_ant.js"/>
<!--  Homepage  -->
<url>
<loc>https://wordcounterplusapp.com/</loc>
<lastmod>2025-09-06</lastmod>
<changefreq>weekly</changefreq>
<priority>1.0</priority>
</url>
<!--  FAQ Page  -->
<url>
<loc>https://wordcounterplusapp.com/faq</loc>
<lastmod>2025-09-06</lastmod>
<changefreq>monthly</changefreq>
<priority>0.8</priority>
</url>
<!--  Contact Page  -->
<url>
<loc>https://wordcounterplusapp.com/contact</loc>
<lastmod>2025-09-06</lastmod>
<changefreq>monthly</changefreq>
<priority>0.6</priority>
</url>
<!--  Privacy Policy  -->
<url>
<loc>https://wordcounterplusapp.com/privacy</loc>
<lastmod>2025-09-06</lastmod>
<changefreq>yearly</changefreq>
<priority>0.4</priority>
</url>
<!--  Terms of Service  -->
<url>
<loc>https://wordcounterplusapp.com/terms</loc>
<lastmod>2025-09-06</lastmod>
<changefreq>yearly</changefreq>
<priority>0.4</priority>
</url>
<!--  Blog Page  -->
<url>
<loc>https://wordcounterplusapp.com/blog</loc>
<lastmod>2025-09-06</lastmod>
<changefreq>weekly</changefreq>
<priority>0.7</priority>
</url>
<!--  Tools Pages  -->
<url>
<loc>https://wordcounterplusapp.com/tools</loc>
<lastmod>2025-10-05</lastmod>
<changefreq>monthly</changefreq>
<priority>0.8</priority>
</url>
<!--  Random Word Generator Tool  -->
<url>
<loc>https://wordcounterplusapp.com/random-word-generator</loc>
<lastmod>2025-10-05</lastmod>
<changefreq>weekly</changefreq>
<priority>0.9</priority>
</url>
<!--  Words Per Page Calculator  -->
<url>
<loc>https://wordcounterplusapp.com/words-per-page</loc>
<lastmod>2025-10-05</lastmod>
<changefreq>weekly</changefreq>
<priority>0.9</priority>
</url>
<!--  Text Case Converter  -->
<url>
<loc>https://wordcounterplusapp.com/text-case-converter</loc>
<lastmod>2025-10-05</lastmod>
<changefreq>weekly</changefreq>
<priority>0.85</priority>
</url>
<!--  Character Counter  -->
<url>
<loc>https://wordcounterplusapp.com/character-counter</loc>
<lastmod>2025-10-05</lastmod>
<changefreq>weekly</changefreq>
<priority>0.85</priority>
</url>
<!--  Word Frequency Counter  -->
<url>
<loc>https://wordcounterplusapp.com/word-frequency-counter</loc>
<lastmod>2025-10-05</lastmod>
<changefreq>weekly</changefreq>
<priority>0.85</priority>
</url>
<!--  About Page  -->
<url>
<loc>https://wordcounterplusapp.com/about</loc>
<lastmod>2025-10-05</lastmod>
<changefreq>monthly</changefreq>
<priority>0.6</priority>
</url>
<!--  Disclaimer  -->
<url>
<loc>https://wordcounterplusapp.com/disclaimer</loc>
<lastmod>2025-10-05</lastmod>
<changefreq>yearly</changefreq>
<priority>0.3</priority>
</url>
<!--  Cookies Policy  -->
<url>
<loc>https://wordcounterplusapp.com/cookies</loc>
<lastmod>2025-10-05</lastmod>
<changefreq>yearly</changefreq>
<priority>0.3</priority>
</url>
</urlset>